all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_chameleon
    ansible_user: cc
  hosts:
    node1:
      ansible_host: 192.5.87.148
    node2:
      ansible_host: 192.168.1.12
      ansible_ssh_common_args: "-o ProxyJump=cc@192.5.87.148"
    node3:
      ansible_host: 192.168.1.13
      ansible_ssh_common_args: "-o ProxyJump=cc@192.5.87.148"